.properties-list.filter-view-type-cards {
  .card {
    flex-direction: column;

    .img-container {
      width: 100%;
      height: 220px;
    }
  }
}

.card {
  display: flex;
  justify-content: flex-start;
  height: 100%;

  .img-container {
    width: 300px;
    height: 100%;

    img {
      max-width: 100%;
      max-height: 100%;
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  .text-container {
    padding: 15px;
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .title {
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid rgb(224, 224, 224);
    padding-bottom: 30px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    position: relative;

    .id-text {
      margin-top: 10px;
      font-size: 12px;
      color: $boxShadowColor;
      position: absolute;
      top: 20px;
      left: 0;
    }

    button {
      margin: 0;
    }
  }

  .description {
    font-size: 18px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    flex: 1;
  }

  .status {
    margin-top: 10px;
    font-size: 18px;
    text-transform: uppercase;

    &.published {
      color: $actionColor;
    }

    &.unpublished {
      color: $accentColor;
    }
  }

  .street {
    margin-top: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .price {
    font-size: 24px;
    color: $accentColor;
    margin-top: 10px;
    align-self: flex-end;
    justify-self: flex-end;
  }

  .currency {
    vertical-align: text-top;
    font-size: 14px;
  }
}


@media only screen and (max-width: 768px) {
  .card {
    flex-direction: column;

    .img-container {
      width: 100%;
    }
  }
}