.properties-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;

  .btn {
    margin: 0;
  }
}

.property-image-gallery {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;

  img {
    width: 182px;
    height: auto;
    margin: 0 0 10px 0;
    padding-right: 10px;
  }
}

.filter-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;

  .search-form {
    width: auto;
    margin-right: 20px;
    align-items: center;
    flex-direction: row;
    align-items: center;
    display: flex;

    label {
      margin-bottom: 0;
    }
  }

  .sort-form {
    width: 310px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;

    label {
      margin-bottom: 0;
    }

    .sort-select {
      flex: 1;
      cursor: pointer;
    }
  }

  .filter-view {
    display: flex;
    align-items: center;

    label {
      font-size: 18px;
    }

    .filter-view-type {
      display: inline;
      margin-left: 5px;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 20px;
    }
  }
}

.properties-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;

  &.filter-view-type-cards {
    flex-direction: row;

    .item {
      height: auto;
    }
  }

  &.filter-view-type-list {
    flex-direction: column;

    .item {
      max-width: 100%;
    }
  }

  .empty-list-message {
    font-size: 22px;
    margin: 50px auto 0;
  }

  .item {
    max-width: 24%;
    width: 100%;
    margin-right: 1.3%;
    margin-bottom: 20px;
    height: 190px;
    text-decoration: none;
    color: $mainColor;
    position: relative;
    bottom: 0;
    left: 0;
    transition: 0.15s all;
    border: 1px solid $lightGray;
    border-radius: 10px;

    &:hover {
      box-shadow: 0px 8px 8px -11px $mainColor;
    }
  }
}

.filter-view-type-cards {
  .item:nth-child(4n) {
    margin-right: 0;
  }
}

.property-page {
  max-width: 960px;
  margin: 0 auto;

  .google-visit-link {
    margin: 10px 0 30px;
    font-size: 20px;
  }

  .form input,
  .form textarea {
    max-width: 100%;
  }

  .errorMessage {
    text-align: left;
  }

  .card {
    height: auto;
    margin-bottom: 20px;

    .text-container {
      padding: 0;
    }

    .description {
      flex: initial;
      overflow: visible;
      white-space: initial;
      line-height: 1.4;
    }

    .price {
      align-self: flex-start;
    }
  }
}

@media only screen and (max-width: 1440px) {
  .properties-list.filter-view-type-cards  {
    .item {
      max-width: 32%;
      margin-right: 2%;

      &:nth-child(3n) {
        margin-right: 0;
      }

      &:nth-child(4n) {
        margin-right: 2%;
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .properties-list.filter-view-type-cards {
    .item {
      max-width: 100%;
      margin-right: 0;

      &:nth-child(3n) {
        margin-right: 0;
      }

      &:nth-child(4n) {
        margin-right: 0;
      }
    }
  }

  .filter-section {
    .filter-view {
      display: none;
    }
  }
}

@media only screen and (max-width: 768px) {
  .properties-list {
    .item {
      height: auto;
    }
  }

  .filter-section {
    flex-direction: column;
  
    .search-form {
      width: 100%;

      input {
        width: 100%;
        max-width: unset;
      }
    }
  
    .sort-form {
      width: 100%;
    }
  }
}
